<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Este es mi encabezado</h1>
    </header>

    <main>
        <div>
            <p>Este es un parrafo agregado, con el fin de practicar el merge</p>
        </div>        
        <div>
            <p>Parrafo creado desde rama footer</p>
            <h1>Contiene un h1</h1>
            <h2>Contiene un h2</h2>
            <h3><a href="#">Contiene un link</a></h3>
        </div>
    </main>
    
    <footer>gi
        Este es el primer footer
    </footer>
</body>
</html>